{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1617787572237042,
      "y": 5.59
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2p (1)"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Floor pick up"
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.3
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "stow"
                                  }
                                },
                                {
                                  "type": "sequential",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "path",
                                        "data": {
                                          "pathName": "2p (2)"
                                        }
                                      },
                                      {
                                        "type": "parallel",
                                        "data": {
                                          "commands": [
                                            {
                                              "type": "named",
                                              "data": {
                                                "name": "shoot"
                                              }
                                            },
                                            {
                                              "type": "sequential",
                                              "data": {
                                                "commands": [
                                                  {
                                                    "type": "wait",
                                                    "data": {
                                                      "waitTime": 1.0
                                                    }
                                                  }
                                                ]
                                              }
                                            },
                                            {
                                              "type": "path",
                                              "data": {
                                                "pathName": "2p (3)"
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}