{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44283883432246,
      "y": 5.539225686154654
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Floor pick up"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2p (1)"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2p (2)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Floor pick up"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3p (1)"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3p (2)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2p (3)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}