{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1759246595416282,
      "y": 5.505754088431254
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Floor pick up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Auto 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Auto 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Floor pick up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Auto 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}