{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2203329399526117,
      "y": 5.5040931765173085
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "middle back blue"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}