{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 4.438407050851191
    },
    "rotation": -61.7826441452707
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of game change tomorrow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}