{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7812469471092803,
      "y": 4.430257322053106
    },
    "rotation": -60.46121774044184
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side (1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Floor pick up"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source side 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Floor pick up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side (4)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}