{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4813505011625425,
        "y": 7.193001309079541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9884527461362631,
        "y": 6.4924483695121245
      },
      "prevControl": {
        "x": 3.622926476622186,
        "y": 6.0484359430257335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.784297867562664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.4688007143859552,
    "velocity": 0
  },
  "useDefaultConstraints": true
}