{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.578789979263267,
        "y": 5.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16,
        "y": 5.59
      },
      "prevControl": {
        "x": 1.6599999999999997,
        "y": 5.543156653816873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}