{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2514214259154404,
        "y": 7.0055293956746665
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.649088528941954,
        "y": 7.173267423458414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1660577167308197,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.7349016236450665,
        "y": 6.255641742053206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}