{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0639495125144114,
        "y": 4.153982923350462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.35651902073035,
        "y": 3.818506867782967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2252593735956716,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 1.7679412281901503,
        "y": 4.597995349836854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}