{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8700494324065587,
        "y": 6.462847541079698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8700494324065584,
        "y": 6.462847541079698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 1.1823528262441152,
        "y": 6.9956624528633675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.194428907734604,
    "velocity": 0
  },
  "useDefaultConstraints": true
}