{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361390183550694,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 4.309587848847595
      },
      "prevControl": {
        "x": 5.377679913705047,
        "y": 3.8879977331994606
      },
      "nextControl": {
        "x": 3.8961116334595407,
        "y": 5.255599222656853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 4.089487893669082,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9963478965049181,
    "velocity": 0
  },
  "useDefaultConstraints": true
}