{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4973413284915,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.609870800340744,
        "y": 4.251033666118688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 4.309587848847595
      },
      "prevControl": {
        "x": 6.29936110125483,
        "y": 3.1149712110570364
      },
      "nextControl": {
        "x": 3.866981999299233,
        "y": 5.2230330994185525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 4.089487893669082,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9963478965049181,
    "velocity": 0
  },
  "useDefaultConstraints": true
}