{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97644887751314,
        "y": 5.728004142162131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.286551650026379,
        "y": 4.055313495242375
      },
      "prevControl": {
        "x": 9.947636818350562,
        "y": 1.736581934702332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.43064519525095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}