{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.286551650026379,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.241105097594812,
        "y": 2.9254346339461925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2153924307848631,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 4.303745530567986,
        "y": 6.186573142377054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.80651057601787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}