{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.286551650026379,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.241105097594812,
        "y": 2.9254346339461925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 4.507770261014019,
        "y": 6.198466960743864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.80651057601787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}