{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5599471997802752,
        "y": 3.9699735890199306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 1.4989870778600332
      },
      "prevControl": {
        "x": 0.6734595230456208,
        "y": 2.4766036538563236
      },
      "nextControl": {
        "x": 2.6724766716295187,
        "y": 1.323324529673311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.797244185073248,
        "y": 1.3584570393106543
      },
      "prevControl": {
        "x": 8.825470170349858,
        "y": -0.03872923188149291
      },
      "nextControl": {
        "x": 8.773822511981685,
        "y": 2.517829857343023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.797244185073248,
        "y": 4.9771055319571404
      },
      "prevControl": {
        "x": 8.797244185073248,
        "y": 3.8269289049838404
      },
      "nextControl": {
        "x": 8.797244185073248,
        "y": 6.089635003806385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 7.6003329182121995
      },
      "prevControl": {
        "x": 8.93777422362262,
        "y": 7.3426945142050055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -15.945395900922936,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -26.565051177078107,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.13402230639629,
    "velocity": 0
  },
  "useDefaultConstraints": true
}