{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5059719106599396,
        "y": 2.0845289051491083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5059719106599405,
        "y": 2.0845289051491083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.680135819615433,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 8.355680691330615,
        "y": -0.07427317849988935
      },
      "nextControl": {
        "x": 9.101725935263568,
        "y": 1.8737338473250418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 7.6003329182121995
      },
      "prevControl": {
        "x": 8.93777422362262,
        "y": 7.3426945142050055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -41.531770741082724,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}