{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9489849748930281,
        "y": 6.541783083566167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8468767706766196,
        "y": 6.018835114593307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129129950567596,
        "y": 6.541783083566167
      },
      "prevControl": {
        "x": 5.129129950567596,
        "y": 6.541783083566167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 51.95295746817385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}