{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1759246595416282,
        "y": 5.584689630917723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9258123131681553,
        "y": 4.972939176646889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.323479416185718,
        "y": 4.765733377626662
      },
      "prevControl": {
        "x": 3.361105625813264,
        "y": 5.037462447849474
      },
      "nextControl": {
        "x": 5.162169555104457,
        "y": 4.528926750167253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.365936578023478,
        "y": 3.354760555674152
      },
      "prevControl": {
        "x": 6.9103378206740596,
        "y": 3.315292784427887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}