{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.364588421484537,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.756276743322719,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.019694808620386,
        "y": 6.068169828647349
      },
      "prevControl": {
        "x": 13.941710343562981,
        "y": 5.920322479805607
      },
      "nextControl": {
        "x": 11.121803012836796,
        "y": 6.137238428323012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.302846759539674,
        "y": 6.068169828647349
      },
      "prevControl": {
        "x": 11.891424552079876,
        "y": 6.087903714268967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}