{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1724858834333065,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4453215060276294,
        "y": 4.3217209511342105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6825775190011933,
        "y": 4.410523436431489
      },
      "prevControl": {
        "x": 1.0969891170551591,
        "y": 3.621168011566793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.240519915187164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}