{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.04,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.61273206854353,
        "y": 0.5134594869128832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8108477755441754,
        "y": 4.568394521398338
      },
      "prevControl": {
        "x": 0.4359039487334444,
        "y": 4.741066020587489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.305759533310905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 177.27368900609378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}