{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.33,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4915916425517324,
        "y": 1.2225811891408496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 4.588128407026045
      },
      "prevControl": {
        "x": 3.3170018170805573,
        "y": 2.851546472323715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.75117366345297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.0021201435233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}