{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.927004161698761,
        "y": 4.519059807350631
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.334987593050238,
        "y": 3.6211680115670397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.52933705867411,
        "y": 2.0325902190265928
      },
      "prevControl": {
        "x": 14.945271438619793,
        "y": 2.4352848224927226
      },
      "nextControl": {
        "x": 12.113402678728429,
        "y": 1.629895615560462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.273245931105379,
        "y": 1.785916648756621
      },
      "prevControl": {
        "x": 11.990093980186094,
        "y": 1.894453019675516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -123.69006752600757,
    "velocity": 0
  },
  "useDefaultConstraints": true
}