{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1724858834333065,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.119712393270942,
        "y": 4.242785408647741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 1.1759246595416286,
        "y": 3.6310349543776015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.240519915187164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}