{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8305816611633239,
        "y": 4.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.570152986459821,
        "y": 1.7267149918915226
      },
      "prevControl": {
        "x": 3.03647196544632,
        "y": 2.2431586010083135
      },
      "nextControl": {
        "x": 5.537113381919073,
        "y": 1.4011058791348356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.03987807975616,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 9.355620249702039,
        "y": 2.4568687598913663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.03906386583614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.036243467926454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}